/* Cards categories */

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.card {
  box-sizing: border-box;
  border-radius: 25px;
}

@media screen and (min-width: 40em) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 60em) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


/* Cards movies */

@media screen and (min-width: 40em) {
  .cards-movie {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 60em) {
  .cards-movie {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
